server.port=8888
spring.cloud.config.server.git.uri=https://github.com/lashamez/biwise-config
spring.cloud.config.server.git.username=lashamez
spring.cloud.config.server.git.password=Knopfler123

spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t