# confirmm

confirmation/: .editorconfig  pom.xml
confirmation/src/main/java/com/biwise/audit/: AuditApplication.java  InitialDataLoader.java  SpringApplicationContext.java
confirmation/src/main/java/com/biwise/audit/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
confirmation/src/main/java/com/biwise/audit/controller/: AccountController.java  IAccountController.java  IProjectController.java  MainController.java  ProjectController.java
confirmation/src/main/java/com/biwise/audit/domain/dto/: AssignedProjectRoleDto.java  InvitationTokenDto.java  PackageDto.java  ProjectDto.java  ProjectRoleDto.java  ProjectTaskDto.java  ProjectTasksDTO.java  Token.java  UserDto.java
confirmation/src/main/java/com/biwise/audit/domain/entity/: AssignedProjectRoleEntity.java  InvitationTokenEntity.java  PackageEntity.java  PrivilegeEntity.java  ProjectEntity.java  ProjectRoleEntity.java  ProjectTask.java  ProjectTaskEntity.java  RoleEntity.java  UserEntity.java
confirmation/src/main/java/com/biwise/audit/logging/: LoggingAspect.java
confirmation/src/main/java/com/biwise/audit/repository/: AssignedProjectRoleRepository.java  Dao.java  InvitationTokenRepository.java  PackageRepository.java  PrivilegeRepository.java  ProjectRepository.java  ProjectRoleRepository.java  ProjectTaskRepository.java  RoleRepository.java  SqlErrorTranslator.java  UserDao.java  UserDaoImpl.java  UserRepository.java
confirmation/src/main/java/com/biwise/audit/repository/impl/: PackageRepositoryImpl.java  PrivilegeRepositoryImpl.java  ProjectDaoImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
confirmation/src/main/java/com/biwise/audit/repository/mapper/: PackageMapper.java  UserMapper.java
confirmation/src/main/java/com/biwise/audit/security/: AppProperties.java  AuthenticationFilter.java  AuthoritiesConstants.java  AuthorizationFilter.java  SecurityConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
confirmation/src/main/java/com/biwise/audit/service/: AssignedProjectRoleService.java  InvalidPasswordException.java  MailService.java  PackageService.java  ProjectRoleService.java  ProjectService.java  TaskAssignmentService.java  UserService.java  UsernameAlreadyUsedException.java
confirmation/src/main/java/com/biwise/audit/service/impl/: AssignedProjectRoleServiceImpl.java  PackageServiceImpl.java  ProjectRoleServiceImpl.java  ProjectServiceImpl.java  TaskAssignmentServiceImpl.java  UserServiceImpl.java
confirmation/src/main/java/com/biwise/audit/ui/errors/: BadRequestAlertException.java  CompanyAlreadyUsedException.java  CompanyNotFoundException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  NotAllowedToRegisterException.java  package-info.java
confirmation/src/main/java/com/biwise/audit/ui/request/: AssignedRole.java  CompanyRequestModel.java  InvitedUserRequestModel.java  (+5 more)
confirmation/src/main/java/com/biwise/audit/utils/: HeaderUtils.java  ProfileConstants.java  Utils.java
confirmation/src/main/java/com/biwise/confirmation/: ConfirmationApplication.java  InitialDataLoader.java  SpringApplicationContext.java
confirmation/src/main/java/com/biwise/confirmation/config/: ApplicationProperties.java  AsyncConfiguration.java  CORSFilter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ExceptionAdvice.java  ExceptionHandlingAsyncTaskExecutor.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfig.java  SwaggerConfig.java  package-info.java
confirmation/src/main/java/com/biwise/confirmation/controller/: AccountController.java  CompanyController.java  IAccountController.java  IProjectController.java  ProjectController.java  UserController.java
confirmation/src/main/java/com/biwise/confirmation/event/: OnInvitationCompleteEvent.java  OnRegistrationCompleteEvent.java
confirmation/src/main/java/com/biwise/confirmation/logging/: LoggingAspect.java
confirmation/src/main/java/com/biwise/confirmation/repository/: CompanyRepository.java  InvitationTokenRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
confirmation/src/main/java/com/biwise/confirmation/security/: AppProperties.java  AuthenticationFilter.java  AuthoritiesConstants.java  AuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
confirmation/src/main/java/com/biwise/confirmation/service/: CompanyService.java  InvalidPasswordException.java  MailService.java  ProjectService.java  TokenService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java  UsernameAlreadyUsedException.java
confirmation/src/main/java/com/biwise/confirmation/utils/: HeaderUtils.java  ProfileConstants.java  Utils.java
confirmation/src/main/resources/: application.properties  application.yml  checkstyle.xml  logback-spring.xml
confirmation/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
confirmation/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  invitationEmail.html  passwordResetEmail.html
confirmation/src/test/java/com/biwise/audit/: ConfirmationApplicationTests.java
confirmation/src/test/java/com/biwise/confirmation/: ConfirmationApplicationTests.java
(+143 files in other folders)
